<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test!</title>

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="chris.jpg" alt="Chris Staton Image" height="250" width="250"></td>
            <td>
                <h1>Chris Staton</h1>
                <p><em>This is a test of the paragraph tag <strong>thingy</strong> lol.</em></p>
                <p>This is another test of all of the BS</p>
            </td>
        </tr>
    </table>

    <hr size="4" noshade>
    <h3>Apple and other BS I'm into</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <strong><a href="https://pbs.twimg.com/profile_images/1073090089243283456/tTi_F1N1_400x400.jpg">Chris'
            Pic</a></strong>

    <ol>
        <li><a href="https://pbs.twimg.com/profile_images/1073090089243283456/tTi_F1N1_400x400.jpg">Chris' Pic 1</a>
        </li>
        <li><a href="https://pbs.twimg.com/profile_images/1073090089243283456/tTi_F1N1_400x400.jpg">Chris' Pic 2</a>
        </li>
        <li><a href="https://pbs.twimg.com/profile_images/1073090089243283456/tTi_F1N1_400x400.jpg">Chris' Pic 3</a>
        </li>
    </ol>
    <hr size="4" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2014-2019</td>
                <td>Kellermeyer</td>
            </tr>
            <tr>
                <td>2009-2014</td>
                <td>M&M Inflatables</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr size="4" noshade>

    <a href="hobbies.html">My Hobbies!</a>
    <a href="contact.html">Contact Me!</a>
    <hr size="4" noshade>
    <h3>Skills</h3>

    <table cellspace ="10">
        <tr>
            <td>Skill 1</td>
            <td>⭐</td>
            <td>Skill 2</td>
            <td>⭐⭐</td>
        <tr>
            <td>Skill 3</td>
            <td>⭐⭐⭐</td>
            <td>Skill 4</td>
            <td>⭐⭐⭐⭐</td>

        </tr>

        </tr>



    </table>

</body>

</html>